#cloud-config

growpart:
    mode: off

resize_rootfs: false

write_files:
    - encoding: gzip
      content: !!binary |
          H4sIAIDb/U8C/1NW1E/KzNMvzuBKTc7IV8hIzcnJVyjPL8pJ4QIA6N+MVxsAAAA=
      path: /usr/bin/hello
      permissions: '0755'

runcmd:
    - [ '$(userdel -r dummyuser 2>/dev/null || true)' ]
    - [ sed, -i, -r, 's/^PasswordAuthentication.*$/PasswordAuthentication no/', /etc/ssh/sshd_config]
    - [ service, sshd, restart ]

